<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/itemname"
        android:id="@+id/fragmentOne"
        android:icon="@drawable/img"/>
    <item android:title="@string/orders"
        android:id="@+id/fragmentTwo"
        android:icon="@drawable/img_1"/>
</menu>